spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Sarang@123


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=debug